[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\b/home/ah)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x8d\0\0\0\x37\0\0\x4\xf1\0\0\x4\x1e\0\0\x2\x94\0\0\x1J\0\0\x4\xeb\0\0\x2\xed\0\0\0\0\x2\0\0\0\a\x80\0\0\x2\x8d\0\0\0\x37\0\0\x4\xf1\0\0\x4\x1e)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(613 927)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/ah/recording.mkv
times=0
