[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/ahsanu)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\xf9\0\0\0\xbd\0\0\vP\0\0\x3\xb2\0\0\x5\xfa\0\0\0\xd5\0\0\vO\0\0\x3\xb1\0\0\0\x1\0\0\0\0\a\x80\0\0\x5\xfa\0\0\0\xd5\0\0\vO\0\0\x3\xb1)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 350)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/ahsanu/project/2025/sudi-keyboard/development-board/NRF51822_Module/BluetoothMeshDeveloperStudyGuideV2_1_0/video/BMDSG%20overview.mp4
times=0
