[main]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x17\0\0\x3\v\0\0\x2\xf7\0\0\0\x1\0\0\0/\0\0\x3\n\0\0\x2\xf6\0\0\0\0\0\0\0\0\x5V\0\0\0\x1\0\0\0/\0\0\x3\n\0\0\x2\xf6)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\n\0\0\x2\x9c\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[recent]
config0=
config1=
config2=
config3=
config4=
config5=
config6=
config7=
config8=
config9=

[wizard]
state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\0\0\0\x1\xb5\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
workingdir=/home/ahsanu/project/2024/learnRepo/arma/docs
