[General]
AdmsXmlBinDir=/home/ahsanu
AscoBinDir=/home/ahsanu
Attribute=#008080
BGColor=#fffae1
Character=#ff00ff
Comment=#a0a0a4
DefaultSimulator=1
Directive=#008080
EditToolbar=true
Editor=qucs
FileToolbar=true
FileTypes=@Invalid()
GraphAntiAliasing=false
IgnoreVersion=false
Integer=#0000ff
Language=
LargeFontSize=16
NgspiceExecutable=/usr/bin//ngspice
NodeWiring=0
Nprocs=4
OctaveExecutable=octave
OpenVAFExecutable=openvaf
QucsHomeDir=/home/ahsanu/.qucs
Qucsator=qucsator
Real=#800080
RecentDocs=/home/ahsanu/active_mixer.sch*/usr/share/qucs-s/examples/ngspice/active_mixer.sch*/home/ahsanu/project/2024/hardware/clsm/board/resource/PT100_Preamp_Filter.sch*/home/ahsanu/Downloads/sawtooth-3.sch*/home/ahsanu/Downloads/notch.sch*/home/ahsanu/Downloads/bridge.sch*/home/ahsanu/Downloads/sawtooth-2.sch*/home/ahsanu/Downloads/mixer.sch
S4Q_workdir=/home/ahsanu/.qucs/spice4qucs
SimParameters=
SimulateToolbar=true
SpiceOpusExecutable=spiceopus
String=#ff0000
Task=#800000
TextAntiAliasing=false
Type=#800000
ViewToolbar=true
WorkToolbar=true
XyceExecutable=/usr/local/Xyce-Release-6.8.0-OPENSOURCE/bin/Xyce
XyceParExecutable=mpirun -np %p /usr/local/Xyce-Release-6.8.0-OPENMPI-OPENSOURCE/bin/Xyce
appFont="Sans Serif,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
compIconsTheme=0
dx=1364
dy=720
firstRun=false
font="Sans Serif,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
fullTraceName=false
maxUndo=20
panelIconsTheme=0
x=1920
y=23

[Paths]
size=0

[QucsActiveFilter]
showConsole=true
x=1706
y=90

[QucsAttenuator]
x=199
y=76

[QucsFilter]
x=1506
y=83

[QucsPowercombining]
x=200
y=100
